enterprise.module.install.dir=C:\\JavaCAPS6\\netbeans\\enterprise5\\modules
ide.module.install.dir=C:\\JavaCAPS6\\netbeans\\ide9\\modules
j2ee.server.instance=[C:\\JavaCAPS6\\appserver]deployer:Sun:AppServer::localhost:4848
java.module.install.dir=C:\\JavaCAPS6\\netbeans\\java2\\modules
netbeans.user=C:\\JavaCAPS6\\.netbeans\\caps
project.CallBackSendingMessageBPEL=C:\\CRCC\\proyectos\\OTCDerivatives\\coding\\BRANCHES\\v2.0\\javaCAPS\\CallBackSendingMessageBPEL
soa.module.install.dir=C:\\JavaCAPS6\\netbeans\\soa2\\modules
xml.module.install.dir=C:\\JavaCAPS6\\netbeans\\xml2\\modules
