<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [7/26/12 2:33 PM].-->
<Mediator name="bob.reporta.estado.cu" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.oracle.com/bob.soa/Bobo/bob.reporta.estado.cu" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct"
               name="BPELGestionEstadoCU.bpelgestionestadocu_client.reportaEstado">
            <action>
               <assign>
                  <copy target="$out.payload/inp1:arg"
                        expression="$in.request/inp1:arg"
                        xmlns:inp1="http://www.lucasian.com"/>
               </assign>
               <invoke reference="BPELGestionEstadoCU.bpelgestionestadocu_client"
                       operation="reportaEstado">
                  <onReply>
                     <assign>
                        <copy target="$out.reply/ns1:arg"
                              expression="$in.payload/ns1:arg"
                              xmlns:ns1="http://www.lucasian.com"/>
                     </assign>
                     <reply/>
                  </onReply>
                  <onCallback operation="processResponse"/>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
