<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<decisionServices xmlns="http://xmlns.oracle.com/bpel/rules" name="BRGestionaEstado">
    <ruleEngineProvider name="OracleRulesSDK" provider="Oracle_11.0.0.0.0">
        <repository type="SCA-Archive">
            <path>Bobo/oracle/rules/bobo/BRGestionaEstado.rules</path>
        </repository>
    </ruleEngineProvider>
    <decisionService targetNamespace="http://xmlns.oracle.com/BRGestionaEstado/BRGestionaEstado_DecisionService_1" ruleEngineProviderReference="OracleRulesSDK" name="BRGestionaEstado_DecisionService_1">
        <catalog>BRGestionaEstado</catalog>
        <pattern name="CallFunctionStateless">
            <arguments>
                <call>bobo.BRGestionaEstado.BRGestionaEstado_DecisionService_1</call>
            </arguments>
        </pattern>
        <pattern name="CallFunctionStateful">
            <arguments>
                <call>bobo.BRGestionaEstado.BRGestionaEstado_DecisionService_1</call>
            </arguments>
        </pattern>
    </decisionService>
</decisionServices>
