<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.61.92" id="DataBindings" SeparateXMLFiles="false"
             Package="htlucasianprodevtarea" ClientType="Generic">
  <pageMap>
    <page path="/taskDetails1.jspx"
          usageId="htlucasianprodevtarea_taskDetails1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="htlucasianprodevtarea_taskDetails1PageDef"
          path="htlucasianprodevtarea.pageDefs.taskDetails1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="HTLucasianProDevTarea_HTLucasianProDevTarea"
        path="htlucasianprodevtarea.HTLucasianProDevTarea_HTLucasianProDevTarea"/>
  </dataControlUsages>
</Application>
