<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration"
                    version="11.1.1.61.92" id="DataControls"
                    Package="htlucasianprodevtarea">
  <AdapterDataControl id="HTLucasianProDevTarea_HTLucasianProDevTarea"
                      FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.bpel.services.datacontrol.XSDDataControlDefinition"
                      SupportsTransactions="true" SupportsSortCollection="false"
                      SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="false"
                      Definition="HTLucasianProDevTarea_HTLucasianProDevTarea"
                      BeanClass="HTLucasianProDevTarea_HTLucasianProDevTarea"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <XSDDataControl xmlns="http://xmlns.oracle.com/bpel/workflow/task"
                      SchemaLocation="file:/prg/lucasian/projects/BOB.SOA.JDEV/tecnico/desarrollo/bob.soa/Bobo/xsd/HTLucasianProDevTareaWorkflowTask.xsd"
                      RootElement="task"
                      rootelementnamespace="http://xmlns.oracle.com/bpel/workflow/task"
                      taskLoc="file:/prg/lucasian/projects/BOB.SOA.JDEV/tecnico/desarrollo/bob.soa/Bobo/HTLucasianProDevTarea.task"
                      InitiationTask="false"
                      DocumentStoreConfiguration="false"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
